[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
deps=
    -r tests/requirements.txt

commands =
    py.test --cov-report term --cov=cssselect

[testenv:complexity]
basepython = python3.8
deps =
    xenon
commands =
    xenon --max-absolute F --max-modules D --max-average A .
