[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
deps=
    -r tests/requirements.txt

commands =
    py.test --cov-report term --cov=cssselect

[testenv:pylint]
basepython = python3.7
deps =
    {[testenv]deps}
    pylint
commands =
    pylint cssselect docs setup.py tests
