[tox]
envlist = py27, py34, py35, py36, py37, docs

[testenv]
deps=
    -r tests/requirements.txt

commands =
    py.test --cov-report term --cov=cssselect

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html . {envtmpdir}/html