[tox]
envlist = py27, pypy, py34, py35, py36, py37, pypy3

[testenv]
deps=
    -r tests/requirements.txt

commands =
    py.test --cov-report term --cov=cssselect

[testenv:flake8]
basepython = python3
deps =
    {[testenv]deps}
    pytest-flake8
commands =
    pytest --flake8 .
